{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Main",
      "type": "shell",

      "command": "mingw32-make",

      "options": {
        "cwd": "${workspaceFolder}/Program"
      },

      "group": {
        "kind": "build",
        "isDefault": true
      },

      "problemMatcher": []
    }
  ]
}